#prod
ftp.server.ip=localhost
ftp.user=ftpuser
ftp.pass=111111
ftp.server.http.prefix=http://img.jxh111.top/


alipay.callback.url=http://www.jxh111.top/order/alipay_callback.do

password.salt = jxhsdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

