db.driverLocation=E:/java/mysql-connector-java-8.0.18.jar
db.driverClassName=com.mysql.cj.jdbc.Driver

db.url=jdbc:mysql://192.168.2.137:3306/mymarket?useUnicode=true&useSSL=false&serverTimezone=Hongkong&characterEncoding=utf-8&autoReconnect=true
db.username=root
db.password=111111


db.initialSize = 20
db.maxActive = 50
db.maxIdle = 20
db.minIdle = 10
db.maxWait = 10
db.defaultAutoCommit = true
db.minEvictableIdleTimeMillis = 3600000
