ftp.server.ip=39.107.25.48
ftp.user=ftpuser
ftp.pass=111111
ftp.server.http.prefix=http://img.mymarket.com/


alipay.callback.url=http://www.mymarket.com/order/alipay_callback.do

password.salt = jxhsdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

