#dev
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102179164340
appid = 2016101200665106

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQCqZ1P6tVMW0NXbZbG3UfRzjd0ayU+yQE6+nVYbcdtTO0zzI7W541cdyRAmtFIsoHjFxmIW6RbWa71KELMmFjjOO9tenr/w/XqH2oj4M5zWR0BCQ6vmqNlZwX+UnSZiaUcG2wjpfBHWVHgRGItwME1mGIwPyb9qdryZ0bIubBdbICrdl4xoXwK9c6CWUW6TkEX/nXicMCpDQV2TvApJHPsLj35O7dVoqjUsJszbOhvvDnaPMKVbJ46mMWF4B738ZNdXjm9BS7Zz91yed0IxSgqGcwKk0Jlyhttqdpu9QHAsS3v3QplVteIvYaSCxEztAQ449reicFoMMZ1T9kxE+YLZAgMBAAECggEBAIRVMCufy0IJtjrm08eo1q0ye4YE1mZ4eG6hYzB3EDun7s9XaRZODeZssaVNHg/YI1J8CMsAAyNLkjnFlEq8sSq/41Gs+SSexRxhw0L1WhQySx3qzcGYWQrSMVDpZdjBJ06UpWwlVPjcqk2kgQ0EBeeGoqbUJ1n3kenmpnhUqyKxJUtV/iZvPvtMXxMNFY6k9lY0Z7dnVKvAueq+CtRl5aliRdoXFWmoEQEb+pQaODH5CCa1w8R3Er2kIwGwaWTAzklwVHPbjyWLsw9nhzTh8754P9Tw52kl2i5SfcMepo+VqaH37K7IMq5twFepIN+yEw3gESgKyx/FFp7+zhnXuIECgYEA8z/TI7EHL0f6sldZWLT/SBT7NwFCNroHAreA9wgq8tfCFt9zYeDHSCvmBR09EQDIBYO86lhrI4Aqv+mqA7nPtmdcuBqGJ+2N2Wef1Q9eZsktqOT0Ghhe7oRwPw1KS83nxTQtwf8AODuDDPfupT+v+tnnTzG8O5iQuTYZQTvQjCkCgYEAs1X7sOEBF53/PSYdgBGB2g1Tp0bdDN3UdvCxXz6B3RGqET7GBNkHAy/xNTGZIEHAVQJO2ntlRLNwXNkCONktu4cmfn9+w9eWI++mQ/Cn/QybyftpkjL9yF68TjP4hyLJ0OjeZMCpUB/W2hygLwyf7TgkizEUb9f9gsgKQcifFzECgYEAmRQycISoq9WVbARSYuPMv3UMvwnYvI4HeWs4Cr4mIRsstq46c388iiuuHsvOsVOXjPjhu2yXSAkRXiLTbnLRx812aRmwEZKKsSVoTXHVi8PRKzeicoWhwGKyLMvVVK0ozU7P+QTcA4dYKqIgmffhbHETAyCef7a8ZQIplIbq8DkCgYEAprJH8FRV5ZQRis+BIGgloYA9wAGYu7r/IUf+N6AsqkcfJESLYDoz0Hyh42YlBdzYYKxyi5ejvEZnLYbyD9GgNu4bk/4C4RvmDaVXkVODcy5jKU6vBRys1bFpq++XFlX57lxnTJPhTf8qgTeWleVQSvqizVdjvcqxdP1ou1k2uCECgYAUkXBeg9IQysGJ/dNaVXx4icXxdjxC+HZ2piIE4GIz4Ycy5Rk8lGBVo4WeVqJdc8+QWsm/CI4yVVNIRzHOqtUc3ZIVkKcLxCT50nFmbL4XMMaeUyTfVO49rZ3uwzHfEM0VyEWyrSn251VSvzU6xU9i1q1fC2WIKK9NfjlBNPtDCA==
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAqmdT+rVTFtDV22Wxt1H0c43dGslPskBOvp1WG3HbUztM8yO1ueNXHckQJrRSLKB4xcZiFukW1mu9ShCzJhY4zjvbXp6/8P16h9qI+DOc1kdAQkOr5qjZWcF/lJ0mYmlHBtsI6XwR1lR4ERiLcDBNZhiMD8m/ana8mdGyLmwXWyAq3ZeMaF8CvXOgllFuk5BF/514nDAqQ0Fdk7wKSRz7C49+Tu3VaKo1LCbM2zob7w52jzClWyeOpjFheAe9/GTXV45vQUu2c/dcnndCMUoKhnMCpNCZcobbanabvUBwLEt790KZVbXiL2GkgsRM7QEOOPa3onBaDDGdU/ZMRPmC2QIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAyNyhHw4bWj9grpMoi+GG3am1BqDULVIMQVCkW7/i4Wm9y8cfvlbqOkdQJnqwR/XL4q/THkFm02rHLFjClYO268GRfAs3mfBAPd9WlWbp6XOsLU6ytFuDHn1BnWpAnbRLfq0k7qVc16ViyZx274G+4Mu6k+pp92ywzGLA4LbIqewsyo+rwIVOTSmWjL+MFsMTTyRQ2s+tvxD5/hK+jyISUOMiT81dD7YIe0Rl3Ji4DSuknsz+PtwCpsnV/mm1WeR1ALgY6lxT3ZsN8lbWmBhV4q7jW+7F+ZJRvaRpYDNx5G1BMObJtIwVi0eOOiplk52B1Vh5U1SMCJ00xkv7o5gsKwIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
